APP_NAME=ClubHouse
# APP_ENV=live
APP_ENV=dev
APP_PORT=3000
APP_URL=http://localhost


REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDUS_USER=clubhouse
REDUS_PASS=clubhouse


MONGO_URL=
MONGO_USER=
MONGO_PASS=


MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=hatem
MYSQL_PASS=webserver
MYSQL_NAME=gp_clubhouse


JWT_SECRET=W7bwoFsqizrvyDUfQxdgSB2tN6JAmCYK